APP_NAME=TaskEra
APP_ENV=local
APP_KEY=base64:6uRCT5VGGS5psjF/Yp5sxr4foY09qQlM0QBHi47yLzE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=aa@aa.com
MAIL_FROM_NAME=TaskEra

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=

FILESYSTEM_DISK=local

ADMIN_EMAIL=admin@taskera.com

JWT_SECRET=tIzhy3miyk9tllFGBKfrfTRBI2rdeheDojfEqGLMjPuEXcGE2bQZeVMQLuSb3hsB
JWT_TTL=60
JWT_REFRESH_TTL=20160
DB_HOST=127.0.0.1
DB_PORT=3306
